<?php

return [
    'title'         => 'Gestion des interventions',
    'returntolist'  => 'Liste des interventions',
    'id'            => 'id',
    'parameters'    => 'Intervention',
    'savebutton'    => 'Clôturer',
    'save'          => 'Enregistrer',
    'commencer'     => 'Commencer',
    'reprogrammer'  => 'Repro',
    'photobutton'   => 'Photos',
    'informations'  => 'Informations',
    'status'        => 'Statut',
    'active'        => 'Activé',
    'inactive'      => 'Désactivé',
    'lastname'      => 'Nom',
    'firstname'     => 'Prénom',
    'email'         => 'E-mail',
    'successadd'    => "Le intervention a été correctement ajouté.",
    'successmod'    => "Le intervention a été correctement modifié.",
    'id'            => "Code",
    'description'   => "Description",
    'designation'   => "Designation",
    'proyect'       => "Projet",
    'client'        => "Donneur d'ordres",
    'contactsite'   => "Contact sur Site",
    'hour'          => "Heure",
    'date'          => "Date",
    'affaire'       => "Affaire",
    'genre'         => "Genre intervention:",
    'action'        => "Action à effectuer:",
    'type'          => "Type de produit(s):",
    'quantity'      => "Quantité tâche:",
    
    'transport'     => "Vehicule:",
    'inter'         => "Intervenant:",
    'equi'          => "Equipage:",
    'panier'        => "Panier:",
    'comment'       => "Commentaires:",
    'conso'         => "Temps Passé:",
    'start'         => "Début",
    'fin'           => "Heure de fin",
    'duration'      => "Durée",
    'pause'         => "Pause",
    'route'         => "Trajet",
    'midi'          => "Midi",
    'soir'          => "Soir",
    'depl'          => "Dépl.",
    'consobut'      => "Saisie des heures",
    'comptebut'     => "Compte-rendu",
    'company'       => "Enterprise",
    'contact'       => "Contact",
    'email'         => "Email",
    
    'create' => [
        'title'     => "Ajout d'une intervention",
    ],
    'edit' => [
        'title'     => "Édition d'une intervention",
    ],
    'modalClient' => [
        'title'     => "Infos Contact",
        'site'      => "Site:",
        'contact'   => "Contact:",
        'address'   => "Adresse:",
        'cp'        => "CP - Ville:",
        'tel'       => "Tel:",
    ],
    'modalPhotos' => [
        'title'     => "Photos",
        'description' => "Description:",
        'photo'     => "Photo:",
    ],
    'modalConso' => [
        'title'     => "Temps Passe",
        'date'      => "Date:",
        'start'     => "Début:",
        'fin'       => "Fin:",
        'pause'     => "Pause:",
        'route'     => "Trajet:",
        'duration'  => "Durée:",
        'commenta'  => "Commen.:",
        'panier'    => 'Panier:',
        'repasmidi' => 'Repas Midi',
        'repassoir' => 'Repas Soir',
        'grand'     => 'Grand déplacement',
    ],
    'list' => [
        'title'         => 'Liste des interventions',
        'id'            => 'Id',
        'state'         => 'État',
        'lastname'      => 'Nom',
        'firstname'     => 'Prénom',
        'email'         => 'E-mail',
        'roles'         => 'Rôle(s)',
        'creationdate'  => 'Date de création',
        'lastconnect'   => 'Dernière connexion',
        'confirmdelete' => "Confirmez vous la suppression de le intervention ?",
        'deletesuccess' => "Le intervention à été correctement supprimé",
    ]
];